<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/10 13:54:34.000.942,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/19 14:15:47.000.533,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/09 08:07:24.000.646,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/20 11:07:56.964,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/20 11:11:49.826,C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\UFormImpressao.pas=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/20 11:11:49.826,C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\UFormImpressao.dfm=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/02/20 11:36:02.295,C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/02/20 11:36:25.322,C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\ImpressaoCupom.dproj=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
